FROM python:3.10-slim

WORKDIR /app

# Install cron
RUN apt-get update && apt-get install -y cron && rm -rf /var/lib/apt/lists/*

# Create symlink for compatibility
RUN ln -s /usr/bin/python3 /usr/bin/python || true

# Copy codebase and cron config
COPY . .

# Install dependencies
RUN pip install -r ./scraper/requirements.txt
RUN pip install --no-cache-dir -e ./shared

# Make retry script executable
RUN chmod +x /app/retry_script.sh

# Install crontab
RUN crontab /app/scraper_crontab

# Ensure cron log exists
RUN touch /var/log/cron.log

# Start cron and tail logs
CMD ["bash", "-c", "printenv > /etc/environment && cron && tail -f /var/log/cron.log"]
